{
  "name": "nightlife-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-image-manifest.mjs && node scripts/gen-venues-counts.mjs && node scripts/gen-category-og.mjs && node scripts/nolcool-readability-gate.mjs && node scripts/venue-rating-source-gate.mjs && vite build && node scripts/prerender-seo.mjs && node scripts/nolcool-dist-audit.mjs && node scripts/nolcool-cross-dup-audit.mjs && node scripts/nolcool-route-sitemap-audit.mjs && node scripts/struct-fingerprint-audit.mjs && node scripts/funnel-reachability-audit.mjs && node scripts/nolcool-entity-gate.mjs && node scripts/prefetch-route-gate.mjs && node scripts/og-asset-gate.mjs && node scripts/category-density-gate.mjs && node scripts/dist-stuffing-gate.mjs && node scripts/dwell-content-gate.mjs && node scripts/title-uniqueness-gate.mjs && node scripts/aggregate-title-gate.mjs && node scripts/page-essentials-gate.mjs && node scripts/ga4-tag-gate.mjs",
    "build:no-audit": "node scripts/gen-image-manifest.mjs && node scripts/gen-venues-counts.mjs && vite build && node scripts/prerender-seo.mjs",
    "preview": "vite preview",
    "audit:src": "node scripts/nolcool-guard-bulk.mjs",
    "audit:dist": "node scripts/nolcool-dist-audit.mjs",
    "audit:live": "node scripts/nolcool-live-audit.mjs",
    "audit:link": "node scripts/nolcool-link-audit.mjs",
    "audit:fresh": "node scripts/nolcool-freshness-audit.mjs",
    "audit:routes": "node scripts/nolcool-route-sitemap-audit.mjs",
    "audit:dup": "node scripts/nolcool-cross-dup-audit.mjs",
    "audit:drift": "node scripts/nolcool-claudemd-drift.mjs",
    "audit:cron": "node scripts/nolcool-cron-health.mjs",
    "audit:titlefirst": "node scripts/nolcool-title-namefirst-audit.mjs",
    "audit:hook": "node scripts/nolcool-hook-copy-audit.mjs",
    "audit:tone": "node scripts/nolcool-human-tone-audit.mjs",
    "audit:browser": "node scripts/nolcool-browser-audit.mjs",
    "audit:titledup": "node scripts/title-dup-live-watch.mjs",
    "audit:overlap": "node scripts/mobile-fixed-overlap-watch.mjs",
    "audit:dupcard": "node scripts/dup-card-live-watch.mjs",
    "audit:venue-density": "node scripts/venue-density-audit.mjs",
    "audit:fingerprint": "node scripts/struct-fingerprint-audit.mjs",
    "audit:funnel": "node scripts/funnel-reachability-audit.mjs",
    "audit:stuffing": "node scripts/dist-stuffing-gate.mjs",
    "audit:dwell-gate": "node scripts/dwell-content-gate.mjs",
    "audit:title-gate": "node scripts/title-uniqueness-gate.mjs",
    "audit:agg-title": "node scripts/aggregate-title-gate.mjs",
    "audit:essentials": "node scripts/page-essentials-gate.mjs",
    "audit:readability": "node scripts/nolcool-readability-gate.mjs",
    "audit:entity": "node scripts/nolcool-entity-gate.mjs",
    "audit:prefetch": "node scripts/prefetch-route-gate.mjs",
    "audit:og": "node scripts/og-asset-gate.mjs",
    "audit:catdensity": "node scripts/category-density-gate.mjs",
    "audit:ga4": "node scripts/ga4-tag-gate.mjs",
    "audit:all": "npm run audit:src && npm run audit:dist && npm run audit:dup && npm run audit:routes && npm run audit:drift && npm run audit:cron && npm run audit:titlefirst && npm run audit:hook && npm run audit:tone && npm run audit:fingerprint && npm run audit:funnel"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.6.1",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.2",
    "puppeteer-core": "^24.10.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
