{
  "name": "NEON 나이트라이프",
  "short_name": "NEON",
  "description": "대한민국 나이트라이프 포털 - 클럽, 나이트, 라운지, 호빠 정보",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0a",
  "categories": ["entertainment", "lifestyle", "social"],
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
